Panels:
  - Class: rviz_default_plugins/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Input Data1
        - /Visualization1
        - /Visualization1/Sensor1
        - /Visualization1/Slice1
        - /Visualization1/Volume1
        - /Detection1
        - /Detection1/Objects1
        - /Ground Truth1
      Splitter Ratio: 0.9548872113227844
    Tree Height: 1036
  - Class: rviz_default_plugins/Selection
    Name: Selection
  - Class: rviz_default_plugins/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_default_plugins/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_default_plugins/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    # Input Data
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 0; 0; 0
      Min Color: 0; 0; 0
      Name: static lidar_points
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.009999999776482582
      Style: Points
      Topic: /dynablox/point_cloud_without_dynamic_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Lidar Output Points
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.009999999776482582
      Style: Points
      Topic: /lidar_undistortion/pointcloud_corrected
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/Axes
      Enabled: false
      Length: 1
      Name: Map Origin
      Radius: 0.10000000149011612
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/Axes
      Enabled: false
      Length: 0.6000000238418579
      Name: Sensor GT
      Radius: 0.05000000074505806
      Reference Frame: os_lidar
      Show Trail: false
      Value: false

    # Visualization
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/lidar_pose
      Name: Lidar Pose
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: false
      Marker Topic: /motion_detector/visualization/lidar_points
      Name: Lidar Points
      Namespaces: {}
      Queue Size: 100
      Value: false
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/slice/ever_free
      Name: Ever Free
      Namespaces: {}
      Queue Size: 100
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/slice/never_free
      Name: Never Free
      Namespaces: {}
      Queue Size: 100
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: false
      Marker Topic: /motion_detector/visualization/slice/points
      Name: Points
      Namespaces: {}
      Queue Size: 100
      Value: false
    - Alpha: 0.5
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: TSDF
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.20000000298023224
      Style: Boxes
      Topic: /motion_detector/visualization/slice/tsdf
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/ever_free
      Name: Ever Free
      Namespaces: {}
      Queue Size: 100
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/never_free
      Name: Never Free
      Namespaces: {}
      Queue Size: 100
      Value: true
    - Class: voxblox_rviz_default_plugins_plugin/VoxbloxMesh
      Enabled: false
      Name: Mesh
      Queue Size: 10
      Topic: /motion_detector/visualization/mesh
      Unreliable: false
      Value: false

    # Detection
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/detections/point/dynamic
      Name: Detection Dynamic Points
      Namespaces: {}
      Queue Size: 100
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/detections/point/static
      Name: Detection Static Points
      Namespaces: {}
      Queue Size: 100
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/detections/cluster/dynamic
      Name: Detection Dynamic Clusters
      Namespaces: {}
      Queue Size: 100
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/detections/cluster/static
      Name: Detection Static Clusters
      Namespaces: {}
      Queue Size: 100
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/detections/object/dynamic
      Name: Detection Dynamic Objects
      Namespaces: ""
      Queue Size: 100
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: false
      Marker Topic: /motion_detector/visualization/detections/object/static
      Name: Detection Static Objects
      Namespaces: {}
      Queue Size: 100
      Value: false

    # Ground Truth
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /motion_detector/visualization/lidar_points
      Name: Ground Truth
      Namespaces: {}
      Queue Size: 100
      Value: true

  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: map
